apiVersion: v1
kind: Service
metadata:
  name: ext-dns
  namespace: kube-system
spec:
  type: LoadBalancer
  loadBalancerIP: 172.23.240.5
  ports:
  - name: "udp"
    port: 53
    targetPort: 53
    protocol: UDP
  - name: "tcp"
    port: 53
    targetPort: 53
    protocol: TCP
  selector:
    k8s-app: kube-dns